<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_caratula"
            android:icon="@drawable/ic_assignment"
            android:title="Carátula" />
        <item
            android:id="@+id/nav_hogares"
            android:icon="@drawable/ic_home"
            android:title="Hogares" />
    </group>


</menu>
