<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_volver_residentes"
        android:orderInCategory="100"
        android:title="VOLVER A LISTA RESIDENTES"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_registrar_observacion"
        android:orderInCategory="100"
        android:title="Registrar Observación"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_finalizar_encuestado"
        android:orderInCategory="100"
        android:title="Resultado Persona"
        app:showAsAction="never" />
</menu>
