<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_anterior_persona"
        android:title="Guardar"
        android:icon="@drawable/baseline_arrow_back_white_36dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_siguiente_persona"
        android:title="Guardar"
        android:icon="@drawable/baseline_arrow_forward_white_36dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_guardar_persona"
        android:title="Guardar"
        android:visible="true"
        android:icon="@drawable/ic_action_save"
        app:showAsAction="always" />
</menu>
