<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.agregacion.AgregarRutaActivity">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="480dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margen_medium"
            android:background="@drawable/marco_dialog"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AGREGAR RUTA"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textSize="@dimen/texto_medium"
                android:textStyle="bold"
                android:padding="@dimen/margen_small"/>
            <LinearLayout
                android:id="@+id/layout_rutas_ciudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:background="@drawable/marco_pregunta"
                android:padding="@dimen/margen_medium">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_margin="1dp">
                    <Spinner
                        android:id="@+id/agregar_ruta_spPais"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/rutas_paises"
                        />
                </android.support.v7.widget.CardView>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margen_small">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/agregar_ruta_edtCiudad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                         />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/marco_pregunta"
                android:layout_marginTop="@dimen/margen_small"
                android:padding="@dimen/margen_small">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margen_small"
                    android:background="@drawable/input_text_enabled">
                    <Spinner
                        android:id="@+id/agregar_ruta_spModo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/altura_spinner"
                        android:drawSelectorOnTop="true"
                        />
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/margen_small"
                android:orientation="vertical"
                android:background="@drawable/marco_pregunta"
                android:padding="@dimen/margen_small">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="@string/modulo_3_p309_cab4"
                    android:textSize="@dimen/margen_medium" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="@dimen/margen_small"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/margen_small"
                        android:text="@string/modulo_3_p303_mes"
                        android:textStyle="bold" />
                    <android.support.v7.widget.CardView
                        android:layout_width="104dp"
                        android:layout_height="32dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="@dimen/margen_medium">
                        <Spinner
                            android:id="@+id/agregar_ruta_spMes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawSelectorOnTop="true"
                            android:entries="@array/numeros_meses"/>
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/margen_small"
                        android:text="@string/modulo_3_p303_anio"
                        android:textStyle="bold" />
                    <android.support.v7.widget.CardView
                        android:layout_width="104dp"
                        android:layout_height="32dp"
                        android:layout_marginBottom="1dp">
                        <Spinner
                            android:id="@+id/agregar_ruta_spAnio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawSelectorOnTop="true"
                            android:entries="@array/numeros_anios"/>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/agregar_ruta_btnCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margen_small"
                    android:clickable="true"
                    android:layout_margin="@dimen/margen_small"
                    android:textColor="@color/colorPrimary"
                    android:text="CANCELAR"/>
                <TextView
                    android:id="@+id/agregar_ruta_btnGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margen_small"
                    android:clickable="true"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="@dimen/margen_small"
                    android:text="GUARDAR"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>