<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.agregacion.AgregarVisitaActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="400dp"
        android:background="@color/icons"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGREGAR VISITA Nª1"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="@dimen/margen_medium"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="@dimen/margen_medium">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inicio de Visita"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:padding="@dimen/margen_small"
                android:layout_height="wrap_content"
                android:background="@drawable/marco_pregunta"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margen_small"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margen_small"
                        android:text="FECHA"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:background="@drawable/input_text_enabled"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margen_small"
                        android:text="HORA INICIO"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:background="@drawable/input_text_enabled"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margen_small"
                android:text="Fin de Visita"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:padding="@dimen/margen_small"
                android:layout_height="wrap_content"
                android:background="@drawable/marco_pregunta"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margen_small"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margen_small"
                        android:text="HORA FIN"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginRight="@dimen/margen_small"
                        android:background="@drawable/input_text_enabled"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margen_small"
                        android:text="RESULTADO"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/visita_array_resultados"
                        android:layout_marginRight="@dimen/margen_small"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margen_small"
                android:text="Próxima Visita"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:padding="@dimen/margen_small"
                android:layout_height="wrap_content"
                android:background="@drawable/marco_pregunta"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margen_small"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margen_small"
                        android:text="FECHA"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginRight="@dimen/margen_small"
                        android:background="@drawable/input_text_enabled"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margen_small"
                        android:text="HORA"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginRight="@dimen/margen_small"
                        android:background="@drawable/input_text_enabled"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margen_small"
                android:layout_margin="@dimen/margen_small"
                android:textColor="@color/colorPrimary"
                android:text="CANCELAR"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margen_small"
                android:textColor="@color/colorPrimary"
                android:layout_margin="@dimen/margen_small"
                android:text="GUARDAR"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>