<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.agregacion.FinalizarVisitaActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margen_medium"
        android:paddingRight="@dimen/margen_medium"
        android:background="@color/greyBluePrimary">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/altura_toolbar"
            android:gravity="center"
            android:text="FINALIZAR VISITA"
            android:textColor="@color/colorIcons"
            android:textSize="@dimen/texto_medium"
            android:textStyle="bold" />
        <LinearLayout
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_save" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/icons"
                android:text="Guardar"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/margen_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margen_small">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/greyBluePrimaryDark"
                        android:textStyle="bold"
                        android:textSize="@dimen/texto_medium"
                        android:background="@drawable/fondo_titulo_agregar_visita"
                        android:text="@string/visita_hora_final"/>
                    <TimePicker
                        android:layout_margin="@dimen/margen_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margen_small">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/margen_small">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/greyBluePrimaryDark"
                        android:textStyle="bold"
                        android:textSize="@dimen/texto_medium"
                        android:background="@drawable/fondo_titulo_agregar_visita"
                        android:text="@string/visita_resultado_visita"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/altura_spinner"
                        android:drawSelectorOnTop="true"
                        android:layout_margin="@dimen/margen_small"
                        android:entries="@array/visita_array_resultados"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margen_small">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/margen_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/greyBluePrimaryDark"
                            android:textStyle="bold"
                            android:textSize="@dimen/texto_medium"
                            android:background="@drawable/fondo_titulo_agregar_visita"
                            android:text="@string/visita_proxima_fecha"/>
                        <CalendarView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margen_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/greyBluePrimaryDark"
                            android:textStyle="bold"
                            android:textSize="@dimen/texto_medium"
                            android:background="@drawable/fondo_titulo_agregar_visita"
                            android:text="@string/visita_proxima_hora"/>
                        <TimePicker
                            android:layout_margin="@dimen/margen_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>