<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/vivienda_item_cv"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginLeft="@dimen/margen_small"
    android:layout_marginRight="@dimen/margen_small"
    android:layout_marginTop="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckBox
            android:id="@+id/vivienda_item_cb_seleccionado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/vivienda_item_txt_nroVivienda"
            android:layout_width="0dp"
            android:text="aaa"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/vivienda_item_txt_conglomerado"
            android:layout_width="0dp"
            android:text="bbb"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/vivienda_item_txt_nroSelecVivienda"
            android:layout_width="0dp"
            android:text="ccc"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/vivienda_item_txt_tipoSelecVivienda"
            android:layout_width="0dp"
            android:text="ddd"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/vivienda_item_txt_reemplazoVivienda"
            android:layout_width="0dp"
            android:text="eee"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/vivienda_item_txt_centroPoblado"
            android:layout_width="0dp"
            android:text="fff"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/vivienda_item_txt_periodo"
            android:layout_width="0dp"
            android:text="ggg"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/vivienda_item_txt_resultado"
            android:layout_width="0dp"
            android:text="hhh"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/vivienda_item_txt_estado"
            android:layout_width="0dp"
            android:text="iii"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
</android.support.v7.widget.CardView>