<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margen_small"
    android:background="@drawable/marco_pregunta"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/colorPrimary"
        android:gravity="center_vertical"
        android:layout_margin="1dp"
        android:padding="@dimen/margen_small"
        android:text="@string/cabecera_informante_n"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="@dimen/margen_small">
        <Spinner
            android:id="@+id/cabecera_spinner_informante"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"/>
    </android.support.v7.widget.CardView>
</LinearLayout>