<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/dialog_resultado_persona_ly"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/greyBluePrimaryDark">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/colorIcons"
                android:textStyle="bold"
                android:text="RESULTADO DE ENTREVISTA DE LA PERSONA"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margen_small">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp">
                    <Spinner
                        android:id="@+id/dialog_resultado_persona_sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/visita_array_residente"
                        android:gravity="center_vertical" />
                </android.support.v7.widget.CardView>
                <EditText
                    android:id="@+id/dialog_resultado_persona_edt"
                    android:layout_weight="0.5"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center_vertical"
                    style="@style/TemaInputEspecifiqueSpinnerTexto"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/greyBluePrimaryDark">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/colorIcons"
                android:textStyle="bold"
                android:text="TIPO DE ENTREVISTA"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <RadioGroup
                    android:id="@+id/dialog_tipo_persona_rg"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Presencial"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. Telefónica"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. Otro"/>
                    <EditText
                        android:id="@+id/dialog_tipo_persona_edt"
                        style="@style/TemaInputEspecifiqueRadioIntermedio"/>
                </RadioGroup>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/marco_pregunta"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:text="FUE ENTREVISTADO EN:"/>
                <RadioGroup
                    android:id="@+id/dialog_tipo2_persona_rg"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                    <RadioButton
                        android:id="@+id/dialog_entrevistado_rb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Su vivienda? "/>
                    <RadioButton
                        android:id="@+id/dialog_entrevistado_rb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. Centro de trabajo?"/>
                    <RadioButton
                        android:id="@+id/dialog_entrevistado_rb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. Otro lugar?"/>
                    <EditText
                        android:id="@+id/dialog_tipo2_persona_edt"
                        style="@style/TemaInputEspecifiqueRadioIntermedio"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>