<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.modulo5.FragmentP508P511">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/texto_medium"
        android:textColor="@color/colorIcons"
        android:background="@color/colorPrimary"
        android:text="@string/modulo_5_nombre"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margen_small"
            android:orientation="vertical">
            <include layout="@layout/cabecera"/>
            <include layout="@layout/modulo5_p508" android:id="@+id/layout_m5_p508"/>
            <include layout="@layout/modulo5_p509" android:id="@+id/layout_m5_p509"/>
            <include layout="@layout/modulo5_p510" android:id="@+id/layout_m5_p510"/>
            <include layout="@layout/modulo5_p511" android:id="@+id/layout_m5_p511"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>