<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.modulo6.FragmentP626P629">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/texto_medium"
        android:textColor="@color/colorIcons"
        android:background="@color/colorPrimary"
        android:text="@string/modulo_6_nombre"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margen_small"
            android:orientation="vertical">
            <include layout="@layout/cabecera"/>
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:text="TRABAJO EN PERÚ"-->
<!--                android:textColor="@color/colorIcons"-->
<!--                android:textStyle="bold"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginLeft="@dimen/margen_small"-->
<!--                android:layout_marginRight="@dimen/margen_small"-->
<!--                android:background="@color/greyBluePrimaryDark"/>-->
<!--            <include layout="@layout/modulo6_p626" android:id="@+id/layout_m6_p626"/>-->
<!--            <include layout="@layout/modulo6_p627" android:id="@+id/layout_m6_p627"/>-->
<!--            <include layout="@layout/modulo6_p628" android:id="@+id/layout_m6_p628"/>-->
<!--            <include layout="@layout/modulo6_p629" android:id="@+id/layout_m6_p629"/>-->
            <include layout="@layout/modulo6_p630" android:id="@+id/layout_m6_p630"/>
            <include layout="@layout/modulo6_p631x" android:id="@+id/layout_m6_p631"/>
            <include layout="@layout/modulo6_p632x" android:id="@+id/layout_m6_p632"/>
            <include layout="@layout/modulo6_p633x" android:id="@+id/layout_m6_p633"/>
            <include layout="@layout/modulo6_p634x" android:id="@+id/layout_m6_p634"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>