<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.modulo8.FragmentP809P812">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/texto_medium"
        android:textColor="@color/colorIcons"
        android:background="@color/colorPrimary"
        android:text="@string/modulo_8_nombre"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margen_small"
            android:orientation="vertical">
            <include layout="@layout/cabecera"/>
            <!--
            <include layout="@layout/modulo8_p806" android:id="@+id/layout_m8_p806"/>
            -->
            <include layout="@layout/modulo8_p807" android:id="@+id/layout_m8_p807"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margen_small"
                android:layout_marginRight="@dimen/margen_small"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="AGRADECIMIENTO"
                    android:textColor="@color/colorIcons"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@color/greyBluePrimaryDark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/agradecimeinto"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@color/greyBluePrimaryLight"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_m8_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/mod8_edittext_email"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/input_text_enabled"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="8dp"
                    android:layout_margin="8dp"/>
            </LinearLayout>

            <!--
            <include layout="@layout/modulo8_p809" android:id="@+id/layout_m8_p809"/>
            <include layout="@layout/modulo8_p810" android:id="@+id/layout_m8_p810"/>
            <include layout="@layout/modulo8_p811" android:id="@+id/layout_m8_p811"/>
            <include layout="@layout/modulo8_p812" android:id="@+id/layout_m8_p812"/>
            -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>