<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.BPRActivity">
    <include layout="@layout/layout_toolbar_bpr"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="MODULO BPR"
        android:textColor="@color/colorIcons"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:background="@color/greyBluePrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margen_small"
        android:padding="@dimen/margen_small"
        android:background="@drawable/marco_pregunta"
        android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:theme="@style/TemaCabeceraP309"
                    android:text="N°"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:theme="@style/TemaCabeceraP309"
                    android:text="Usuario"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:theme="@style/TemaCabeceraP309"
                    android:text="Nombres"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:theme="@style/TemaCabeceraP309"
                    android:text="Fecha"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:theme="@style/TemaCabeceraP309"
                    android:text="Hora"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:theme="@style/TemaCabeceraP309"
                    android:text="Pregunta"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lista_bpr_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_add_pregunta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    app:backgroundTint="@color/colorPrimary"
                    android:layout_marginRight="@dimen/margen_small"
                    android:layout_marginBottom="@dimen/margen_small"
                    android:src="@drawable/baseline_maps_ugc_white_36dp"/>
            </RelativeLayout>
    </LinearLayout>
</LinearLayout>

