<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/vivienda_header_cv"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="@dimen/margen_small"
    android:layout_marginRight="@dimen/margen_small"
    android:layout_marginTop="1dp"
    card_view:cardBackgroundColor="@color/greyBluePrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/vivienda_header_iv"
            android:text="ACCION"
            android:textStyle="bold"
            android:textColor="@color/colorIcons"
            android:layout_width="0dp"
            android:layout_marginVertical="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/baseline_library_add_check_white_36dp"/>
        <TextView
            android:id="@+id/vivienda_header_nroviv_txt"
            android:text="N° VIV."
            android:textStyle="bold"
            android:textColor="@color/colorIcons"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/vivienda_header_conglomerado_txt"
            android:text="CONGLOMERADO"
            android:textStyle="bold"
            android:textColor="@color/colorIcons"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/vivienda_header_selviv_txt"
            android:text="N° SEL. VIVIENDA"
            android:textStyle="bold"
            android:textColor="@color/colorIcons"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/vivienda_header_tipviv_txt"
            android:text="SEGMENTO"
            android:textStyle="bold"
            android:textColor="@color/colorIcons"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/vivienda_header_vivreem_txt"
            android:text="VIVIENDA REEMPLAZO"
            android:textStyle="bold"
            android:textColor="@color/colorIcons"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/vivienda_header_cpob_txt"
            android:text="CENTRO POBLADO"
            android:textStyle="bold"
            android:textColor="@color/colorIcons"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/vivienda_header_periodo_txt"
            android:text="PERIODO"
            android:textStyle="bold"
            android:textColor="@color/colorIcons"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/vivienda_header_resultado_txt"
            android:text="RESULTADO"
            android:textStyle="bold"
            android:textColor="@color/colorIcons"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/vivienda_header_estado_txt"
            android:text="ESTADO"
            android:textStyle="bold"
            android:textColor="@color/colorIcons"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>