<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/item_hogarmixto_cardview"
    android:layout_width="match_parent"
    android:layout_margin="1dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="48dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/item_hogarmixto_numero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/modulo_2_cab_nro"/>
        <TextView
            android:id="@+id/item_hogarmixto_nombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"/>
        <TextView
            android:id="@+id/item_hogarmixto_parentesco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"/>
        <TextView
            android:id="@+id/item_hogarmixto_sexo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/item_hogarmixto_edad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/item_hogarmixto_estado_civil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"/>
        <TextView
            android:id="@+id/item_hogarmixto_llego_venezuela"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:gravity="center"/>
        <RadioGroup
            android:id="@+id/item_hogarmixto_ingresos"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <RadioButton
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="1.Si"
                android:visibility="gone"/>
            <RadioButton
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="1.Si" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="2.No"/>

        </RadioGroup>






    </LinearLayout>
</android.support.v7.widget.CardView>
