<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/exportacion_cardview"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="@dimen/margen_small"
    android:layout_marginRight="@dimen/margen_small"
    android:layout_marginTop="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckBox
            android:id="@+id/exportacion_ckSeleccionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/exportacion_txtId"
            android:layout_width="0dp"
            android:text="1198"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/exportacion_txtAnio"
            android:layout_width="0dp"
            android:text="2018"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/exportacion_txtMes"
            android:layout_width="0dp"
            android:text="10"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/exportacion_txtPeriodo"
            android:layout_width="0dp"
            android:text="12"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/exportacion_txtConglomerado"
            android:layout_width="0dp"
            android:text="6486"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
</android.support.v7.widget.CardView>