<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sub_modulo_516_2"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/greyBluePrimaryLight"/>

    <TextView
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="16dp"
        android:text="@string/modulo_5_p516"
        android:theme="@style/TemaTextoPregunta" />

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo_5_p516_ind"/>

    <RadioGroup
        android:layout_marginTop="60dp"
        android:id="@+id/mod5_516_radiogroup_C5_P516"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <RadioButton
            android:id="@+id/mod5_516_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p516_sp1"/>
        <RadioButton
            android:id="@+id/mod5_516_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p516_sp2"/>
        <RadioButton
            android:id="@+id/mod5_516_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p516_sp3"/>
        <RadioButton
            android:id="@+id/mod5_516_rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p516_sp4"/>
        <RadioButton
            android:id="@+id/mod5_516_rb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p516_sp5"/>
        <RadioButton
            android:id="@+id/mod5_516_rb6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p516_sp6"/>
        <RadioButton
            android:id="@+id/mod5_516_rb7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p516_sp7"/>
        <RadioButton
            android:id="@+id/mod5_516_rb8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p516_sp8"/>
    </RadioGroup>

    <EditText
        android:id="@+id/mod5_516_edittext_C5_P516_O"
        style="@style/TemaInputEspecifiqueRadioIntermedio"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="47dp" />
</RelativeLayout>