<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_2_p209"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo_2_P209_ind"/>
    <RadioGroup
        android:id="@+id/mod2_p209_radiogroup_C2_P209"
          android:orientation="horizontal"
        style="@style/EstiloRadioGroup">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <RadioButton
            android:id="@+id/rb_p209_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_2_p209_si"/>
        <RadioButton
            android:id="@+id/rb_p209_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margen_small"
            android:text="@string/modulo_2_p209_no"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/mod2_p209_orden_ly"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margen_small"
        android:background="@drawable/marco_pregunta"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:layout_margin="1dp"
            android:padding="@dimen/margen_small"
            android:text="N° Orden"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="@dimen/margen_small">
            <Spinner
                android:id="@+id/mod2_p209_spinner_C2_P209_orden"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="true"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/mod2_p209_pais_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margen_layout_pregunta"
            android:padding="@dimen/padding_layout_pregunta"
            android:background="@drawable/marco_pregunta">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TemaTextoPregunta"
                android:text="@string/modulo_2_p209_sp0"/>
            <RadioGroup
                android:id="@+id/mod2_p209_radiogroup_C2_P209_pais"
                android:orientation="vertical"
                style="@style/EstiloRadioGroup">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <RadioButton
                    android:id="@+id/rb_p209_p_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modulo_2_p209_sp1"/>
                <RadioButton
                    android:id="@+id/rb_p209_p_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_small"
                    android:text="@string/modulo_2_p209_sp2"/>
                <RadioButton
                    android:id="@+id/rb_p209_p_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_small"
                    android:text="@string/modulo_2_p209_sp3"/>
                <RadioButton
                    android:id="@+id/rb_p209_p_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_small"
                    android:text="@string/modulo_2_p209_sp4"/>
            </RadioGroup>
    </LinearLayout>

</LinearLayout>