<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_3_p317"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_3_p317_ind"/>
    <RadioGroup
        android:id="@+id/mod3_317_radiogroup_C3_P317"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/mod3_317_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_3_p317_sp1"/>
        <RadioButton
            android:id="@+id/mod3_317_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_3_p317_sp2"/>
        <RadioButton
            android:id="@+id/mod3_317_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_3_p317_sp3"/>
        <RadioButton
            android:id="@+id/mod3_317_rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_3_p317_sp4"/>
    </RadioGroup>
</LinearLayout>