<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_6_p628"/>
    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo_6_p620_ind"/>
    -->
    <RadioGroup
        android:id="@+id/mod6_628_radiogroup_C6_P628"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <RadioButton
            android:id="@+id/modulo_6_p628_sp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p628_sp1"/>
        <RadioButton
            android:id="@+id/modulo_6_p628_sp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p628_sp2"/>
        <RadioButton
            android:id="@+id/modulo_6_p628_sp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p628_sp3"/>
        <RadioButton
            android:id="@+id/modulo_6_p628_sp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p628_sp4"/>
        <RadioButton
            android:id="@+id/modulo_6_p628_sp5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p628_sp5"/>
        <RadioButton
            android:id="@+id/modulo_6_p628_sp6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margen_small"
            android:text="@string/modulo_6_p628_sp6"/>
        <RadioButton
            android:id="@+id/modulo_6_p628_sp7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p628_sp7"/>
        <RadioButton
            android:id="@+id/modulo_6_p628_sp8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p628_sp8"/>
        <EditText
            android:id="@+id/mod6_628_edittext_C6_P628_O"
            style="@style/TemaInputEspecifiqueRadioIntermedio" />
    </RadioGroup>
</LinearLayout>