<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginRight="@dimen/margen_small"-->
<!--        android:layout_marginLeft="@dimen/margen_small">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/modulo_3_p308_cognitiva"-->
<!--            android:textColor="@color/colorIcons"-->
<!--            android:textStyle="bold"-->
<!--            android:gravity="center"-->
<!--            android:background="@color/greyBluePrimaryDark"/>-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/TemaTextoPregunta"
            android:text="@string/modulo_5_p509"/>

<!--        <ImageView-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:src="@drawable/estrella">-->
<!--        </ImageView>-->
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo_5_p509_ind"/>

    <CheckBox
        android:id="@+id/mod5_509_checkbox_C5_P509_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_5_p509_sp1"/>
    <CheckBox
        android:id="@+id/mod5_509_checkbox_C5_P509_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_5_p509_sp2"/>
    <CheckBox
        android:id="@+id/mod5_509_checkbox_C5_P509_3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_5_p509_sp3"/>
    <CheckBox
        android:id="@+id/mod5_509_checkbox_C5_P509_4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_5_p509_sp4"/>
    <CheckBox
        android:id="@+id/mod5_509_checkbox_C5_P509_5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_5_p509_sp5"/>
    <CheckBox
        android:id="@+id/mod5_509_checkbox_C5_P509_6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_5_p509_sp6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/mod5_509_checkbox_C5_P509_7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margen_small"
            android:text="@string/modulo_5_p509_sp7"/>
        <EditText
            android:id="@+id/mod5_509_edittext_C5_P508_O"
            style="@style/TemaInputEspecifique"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/mod5_509_checkbox_C5_P509_8"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_5_p509_sp8"/>

    <!--
    <RadioGroup
        android:id="@+id/mod5_509_radiogroup_C5_P509"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <RadioButton
            android:id="@+id/mod5_509_rbSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p509_sp1"/>
        <RadioButton
            android:id="@+id/mod5_509_rbNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p509_sp2"/>
    </RadioGroup>
    -->
</LinearLayout>