<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/TemaTextoPregunta"
            android:text="@string/modulo_4_p416"/>

<!--        <ImageView-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:src="@drawable/estrella">-->
<!--        </ImageView>-->
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p416_ind"/>
    <CheckBox
        android:id="@+id/mod4_416_checkbox_C4_P416_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p416_sp1"/>
    <CheckBox
        android:id="@+id/mod4_416_checkbox_C4_P416_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p416_sp2"/>
    <CheckBox
        android:id="@+id/mod4_416_checkbox_C4_P416_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p416_sp3"/>
    <CheckBox
        android:id="@+id/mod4_416_checkbox_C4_P416_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p416_sp4"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/mod4_416_checkbox_C4_P416_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margen_small"
            android:text="@string/modulo_4_p416_sp5"/>
        <EditText
            android:id="@+id/mod4_416_edittext_C4_P416_O"
            style="@style/TemaInputEspecifique"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/mod4_416_checkbox_C4_P416_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p416_sp6"/>

</LinearLayout>