<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_4_p415"/>
    <RadioGroup
        android:id="@+id/mod4_415_radiogroup_C4_P415"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/mod4_415_rbSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_4_p415_sp1"/>
        <RadioButton
            android:id="@+id/mod4_415_rbNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_4_p415_sp2"/>
    </RadioGroup>
</LinearLayout>