<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_6_p612"/>
    <RadioGroup
        android:id="@+id/mod6_612_radiogroup_C6_P612"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margen_small"
        android:layout_height="wrap_content">
        <RadioButton
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/mod6_612_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margen_small"
            android:text="@string/modulo_6_p612_sp1"/>
        <RadioButton
            android:id="@+id/mod6_612_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p612_sp2"/>
        <RadioButton
            android:id="@+id/mod6_612_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p612_sp3"/>
        <RadioButton
            android:id="@+id/mod6_612_rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p612_sp4"/>
        <RadioButton
            android:id="@+id/mod6_612_rb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p612_sp5"/>
        <RadioButton
            android:id="@+id/mod6_612_rb6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p612_sp6"/>
        <RadioButton
            android:id="@+id/mod6_612_rb7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p612_sp7"/>
        <RadioButton
            android:id="@+id/mod6_612_rb8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p612_sp8"/>
    </RadioGroup>
</LinearLayout>