<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sub_modulo_5_6"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/greyBluePrimaryLight"/>

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_5_p515"/>

    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo_5_p515_ind"/>

    <RadioGroup
        android:layout_marginTop="85dp"
        android:id="@+id/mod5_515_radiogroup_C5_P515"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <RadioButton
            android:id="@+id/mod5_515_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p515_sp1"/>
        <RadioButton
            android:id="@+id/mod5_515_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p515_sp2"/>
        <RadioButton
            android:id="@+id/mod5_515_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p515_sp3"/>
        <RadioButton
            android:id="@+id/mod5_515_rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p515_sp4"/>
        <RadioButton
            android:id="@+id/mod5_515_rb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p515_sp5"/>
        <RadioButton
            android:id="@+id/mod5_515_rb6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p515_sp6"/>
<!--        <EditText-->
<!--            android:id="@+id/mod5_515_edittext_C5_P515_O"-->
<!--            style="@style/TemaInputEspecifiqueRadioIntermedio"/>-->
        <RadioButton
            android:id="@+id/mod5_515_rb7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p515_sp7"/>
    </RadioGroup>

    <EditText
        android:id="@+id/mod5_515_edittext_C5_P515_O"
        style="@style/TemaInputEspecifiqueRadioIntermedio"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp" />
</RelativeLayout>