<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_6_p625"/>
    <RadioGroup
        android:id="@+id/mod6_625_radiogroup_C6_P625"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <RadioButton
            android:id="@+id/mod6_625_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p625_sp1"/>
        <RadioButton
            android:id="@+id/mod6_625_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p625_sp2"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/mod6_625_layout_subpregunta"
        android:layout_margin="@dimen/margen_small"
        android:padding="@dimen/margen_small"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/marco_subpregunta">

        <AutoCompleteTextView
            android:id="@+id/mod6_625_autocompletetextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margen_small"
            android:inputType="text"
            android:hint="Escriba un distrito valido"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/margen_small"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/width_desc_ubigeo"
                android:layout_height="wrap_content"
                android:textSize="@dimen/margen_medium"
                android:layout_marginRight="@dimen/margen_small"
                android:text="@string/modulo_6_p625_dist"/>
            <TextView
                android:id="@+id/mod6_c625_txtDistrito"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:paddingLeft="@dimen/margen_small"
                android:gravity="center_vertical"
                android:background="@drawable/input_text_enabled"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margen_small">
            <TextView
                android:layout_width="@dimen/width_desc_ubigeo"
                android:layout_height="wrap_content"
                android:textSize="@dimen/margen_medium"
                android:layout_marginRight="@dimen/margen_small"
                android:text="@string/modulo_6_p625_prov"/>
            <TextView
                android:id="@+id/mod6_c625_txtProvincia"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/margen_small"
                android:gravity="center_vertical"
                android:background="@drawable/input_text_enabled"
                android:layout_height="32dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/margen_small"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/width_desc_ubigeo"
                android:layout_height="wrap_content"
                android:textSize="@dimen/margen_medium"
                android:layout_marginRight="@dimen/margen_small"
                android:text="@string/modulo_6_p625_dep"/>
            <TextView
                android:id="@+id/mod6_c625_txtDepartamento"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:paddingLeft="@dimen/margen_small"
                android:gravity="center_vertical"
                android:background="@drawable/input_text_enabled"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
