<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_5_p507"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo_5_p507_ind"/>
    <RadioGroup
        android:id="@+id/mod5_507_radiogroup_C5_P507_1"
        android:padding="@dimen/margen_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <RadioButton
            android:id="@+id/mod5_507_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p507_sp1"/>
        <RadioButton
            android:id="@+id/mod5_507_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margen_small"
            android:text="@string/modulo_5_p507_sp2"/>
        <RadioButton
            android:id="@+id/mod5_507_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margen_small"
            android:text="@string/modulo_5_p507_sp3"/>
        <RadioButton
            android:id="@+id/mod5_507_rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margen_small"
            android:text="@string/modulo_5_p507_sp4"/>
        <RadioButton
            android:id="@+id/mod5_507_rb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margen_small"
            android:text="@string/modulo_5_p507_sp5"/>
        <RadioButton
            android:id="@+id/mod5_507_rb6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margen_small"
            android:text="@string/modulo_5_p507_sp6"/>
        <RadioButton
            android:id="@+id/mod5_507_rb7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margen_small"
            android:text="@string/modulo_5_p507_sp7"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/layout_m5_507_subpregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/margen_medium"
        android:layout_marginLeft="@dimen/margen_small"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:background="@drawable/marco_subpregunta"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_small"
                android:text="Año"/>

            <EditText
                android:id="@+id/mod5_507_grado_edittext_C5_P507_año"
                android:layout_width="@dimen/longitud_input_n"
                android:layout_height="wrap_content"
                android:background="@drawable/input_text_enabled"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_small"
                android:text="Grado"/>
            <EditText
                android:id="@+id/mod5_507_grado_edittext_C5_P507_grado"
                android:layout_width="@dimen/longitud_input_n"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/input_text_enabled"/>
        </LinearLayout>
<!--        <TextView-->
<!--            android:id="@+id/mod5_507_sp6_TextView_C5_P507_2o3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="@dimen/margen_small"-->
<!--            android:text="@string/modulo_5_p507_anio"/>-->
<!--        <EditText-->
<!--            android:id="@+id/mod5_507_sp6_edittext_C5_P507_2o3"-->
<!--            android:layout_width="@dimen/longitud_input_n"-->
<!--            android:gravity="center"-->
<!--            android:inputType="numberPassword"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/input_text_enabled"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margen_large"
            android:text="@string/modulo_5_p507_cent_est"/>
        <RadioGroup
            android:id="@+id/mod5_507_radiogroup_C5_P507_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <RadioButton
                android:id="@+id/mod5_506_sp6_rb_estatal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_5_p507_estatal"/>
            <RadioButton
                android:id="@+id/mod5_506_sp6_rb_noestatal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_5_p507_no_estatal"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>