<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_8_p820"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_8_p820_ind"/>
    <CheckBox
        android:id="@+id/mod8_820_checkbox_C8_P820_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_8_p820_sp1"/>
    <CheckBox
        android:id="@+id/mod8_820_checkbox_C8_P820_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_8_p820_sp2"/>
    <CheckBox
        android:id="@+id/mod8_820_checkbox_C8_P820_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_8_p820_sp3"/>
    <CheckBox
        android:id="@+id/mod8_820_checkbox_C8_P820_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_8_p820_sp4"/>
    <CheckBox
        android:id="@+id/mod8_820_checkbox_C8_P820_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_8_p820_sp5"/>
    <CheckBox
        android:id="@+id/mod8_820_checkbox_C8_P820_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_8_p820_sp6"/>
    <CheckBox
        android:id="@+id/mod8_820_checkbox_C8_P820_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_8_p820_sp7"/>
    <CheckBox
        android:id="@+id/mod8_820_checkbox_C8_P820_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_8_p820_sp8"/>
    <CheckBox
        android:id="@+id/mod8_820_checkbox_C8_P820_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_8_p820_sp9"/>
    <CheckBox
        android:id="@+id/mod8_820_checkbox_C8_P820_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_8_p820_sp10"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/mod8_820_checkbox_C8_P820_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margen_small"
            android:text="@string/modulo_8_p820_sp11"/>
        <EditText
            android:id="@+id/mod8_820_edittext_C8_P820_O"
            style="@style/TemaInputEspecifique"/>
    </LinearLayout>
</LinearLayout>