<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/sub_modulo_4_3"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/greyBluePrimaryLight"/>
    <TextView
        android:id="@+id/tv414periodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_4_p414"/>
    <RadioGroup
        android:id="@+id/mod4_414_radiogroup_C4_P414"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/mod4_414_rbSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_4_p414_sp1"/>
        <RadioButton
            android:id="@+id/mod4_414_rbNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_4_p414_sp2"/>
        <RadioButton
            android:visibility="gone"
            android:enabled="false"
            android:id="@+id/mod4_414_rbNohay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_4_p414_sp3"/>
    </RadioGroup>
</LinearLayout>