<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/TemaTextoPregunta"
            android:text="@string/modulo_4_p410b"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p410b_ind"/>

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/modulo_4_p410_ind"/>-->
    <RadioGroup
        android:id="@+id/mod4_410_radiogroup_C4_P410_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/mod4_410b_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_4_p410b_sp1"/>
        <RadioButton
            android:id="@+id/mod4_410b_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_4_p410b_sp2"/>
        <RadioButton
            android:id="@+id/mod4_410b_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_4_p410b_sp3"/>

    </RadioGroup>
</LinearLayout>