<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/TemaTextoPregunta"
            android:text="@string/modulo_3_p307A"/>

        <!--        <ImageView-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_width="20dp"-->
        <!--            android:layout_height="20dp"-->
        <!--            android:src="@drawable/estrella">-->
        <!--        </ImageView>-->
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo_3_p307A_ind"/>

    <RadioGroup
        android:id="@+id/mod3_307A_radiogroup_C3_P307A"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <RadioButton
            android:id="@+id/mod3_307A_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_3_p307A_sp1"/>
        <RadioButton
            android:id="@+id/mod3_307A_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_3_p307A_sp2"/>
        <RadioButton
            android:id="@+id/mod3_307A_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_3_p307A_sp3"/>
        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_3_p307A_sp4"/>
        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_3_p307A_sp5"/>

        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_3_p307A_sp6"/>
        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_3_p307A_sp7"/>
        <EditText
            android:id="@+id/mod3_307A_edittext_C3_P307A_O"
            style="@style/TemaInputEspecifiqueRadioIntermedio"/>
    </RadioGroup>
</LinearLayout>