<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/margen_small"
        android:layout_marginLeft="@dimen/margen_small">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/sub_modulo_6_12"
            android:textColor="@color/colorIcons"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/greyBluePrimaryDark"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_6_p639"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo_6_p639_ind"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/texto_small"
            android:text="@string/modulo_6_p639_sp1"/>
        <RadioGroup
            android:id="@+id/mod6_639_radiogroup_C6_P639_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_6_p639_si"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p639_no"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_m6_639_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margen_medium"
        android:background="@drawable/marco_subpregunta">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/modulo_6_p639_medios"/>
        <RadioGroup
            android:id="@+id/mod6_639_radiogroup_C6_P639_1_MED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p639_med1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p639_med2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_small"
                android:text="@string/modulo_6_p639_med3"/>
            <EditText
                android:id="@+id/mod6_639_edittext_C6_P639_1_O"
                style="@style/TemaInputEspecifiqueRadioIntermedio"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margen_medium"
            android:text="@string/modulo_6_p639_frecuencia"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="@dimen/margen_small">
            <Spinner
                android:id="@+id/mod6_639_spinner_C6_P639_1_FREC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="true"
                android:entries="@array/modulo_6_p639_frecuencia"/>
        </android.support.v7.widget.CardView>
        <EditText
            android:visibility="visible"
            android:id="@+id/mod6_639_edittext_C6_P639_1_FREC_O"
            style="@style/TemaInputEspecifiqueRadioIntermedio"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margen_medium"
            android:text="@string/modulo_6_p639_monto"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="@dimen/margen_small">
            <Spinner
                android:id="@+id/mod6_639_spinner_C6_P639_1_MONT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="true"
                android:entries="@array/modulo_6_p639_monto"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margen_medium"
        android:orientation="horizontal">
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/texto_small"
            android:text="@string/modulo_6_p639_sp2"/>
        <RadioGroup
            android:id="@+id/mod6_639_radiogroup_C6_P639_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_6_p639_si"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p639_no"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_m6_639_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margen_medium"
        android:background="@drawable/marco_subpregunta">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/modulo_6_p639_medios"/>
        <RadioGroup
            android:id="@+id/mod6_639_radiogroup_C6_P639_2_MED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p639_med1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p639_med2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_small"
                android:text="@string/modulo_6_p639_med3"/>
            <EditText
                android:id="@+id/mod6_639_edittext_C6_P639_2_O"
                style="@style/TemaInputEspecifiqueRadioIntermedio"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margen_medium"
            android:text="@string/modulo_6_p639_frecuencia"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="@dimen/margen_small">
            <Spinner
                android:id="@+id/mod6_639_spinner_C6_P639_2_FREC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="true"
                android:entries="@array/modulo_6_p639_frecuencia"/>
        </android.support.v7.widget.CardView>
        <EditText
            android:visibility="visible"
            android:id="@+id/mod6_639_edittext_C6_P639_2_FREC_O"
            style="@style/TemaInputEspecifiqueRadioIntermedio"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margen_medium"
            android:text="@string/modulo_6_p639_monto"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="@dimen/margen_small">
            <Spinner
                android:id="@+id/mod6_639_spinner_C6_P639_2_MONT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="true"
                android:entries="@array/modulo_6_p639_monto"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</LinearLayout>
