<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/margen_small"
        android:layout_marginLeft="@dimen/margen_small">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/sub_modulo_6_11_ind"
            android:textColor="@color/colorIcons"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/greyBluePrimaryDark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sub_modulo_6_11"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="12dp"
            android:background="@color/greyBluePrimaryLight"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv638periodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_6_p638"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo_6_p638_ind"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:layout_height="@dimen/altura_layout_dividido"
                android:text="@string/modulo_6_p638_sp1"/>
            <RadioGroup
                android:id="@+id/mod6_638_radiogroup_C6_P638_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/altura_layout_dividido"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_medium"
                    android:text="@string/modulo_6_p638_si"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modulo_6_p638_no"/>
            </RadioGroup>
            <Spinner
                android:id="@+id/mod6_638_spinner_C6_P638_1_F"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/altura_spinner"
                android:layout_margin="5dp"
                android:drawSelectorOnTop="true"
                android:entries="@array/modulo_6_p638_frecuencia" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margen_medium"
                android:text="Monto: "/>
            <EditText
                android:id="@+id/mod6_638_edittext_C6_P638_1_M"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:paddingLeft="@dimen/margen_small"
                android:paddingRight="@dimen/margen_small"
                android:layout_height="@dimen/altura_input_especifique"
                android:layout_margin="5dp"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:background="@drawable/input_text_disabled"
                android:hint="@string/modulo_6_p638_monto"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:layout_height="@dimen/altura_layout_dividido"
                android:text="@string/modulo_6_p638_sp2"/>
            <RadioGroup
                android:id="@+id/mod6_638_radiogroup_C6_P638_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/altura_layout_dividido"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_medium"
                    android:text="@string/modulo_6_p638_si"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modulo_6_p638_no"/>
            </RadioGroup>
            <Spinner
                android:id="@+id/mod6_638_spinner_C6_P638_2_F"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:drawSelectorOnTop="true"
                android:entries="@array/modulo_6_p638_frecuencia" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margen_medium"
                android:text="Monto: "/>
            <EditText
                android:id="@+id/mod6_638_edittext_C6_P638_2_M"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:paddingLeft="@dimen/margen_small"
                android:paddingRight="@dimen/margen_small"
                android:layout_height="@dimen/altura_input_especifique"
                android:layout_margin="5dp"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:background="@drawable/input_text_disabled"
                android:hint="@string/modulo_6_p638_monto"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:layout_height="@dimen/altura_layout_dividido"
                android:text="@string/modulo_6_p638_sp3"/>
            <RadioGroup
                android:id="@+id/mod6_638_radiogroup_C6_P638_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/altura_layout_dividido"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_medium"
                    android:text="@string/modulo_6_p638_si"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modulo_6_p638_no"/>
            </RadioGroup>
            <Spinner
                android:id="@+id/mod6_638_spinner_C6_P638_3_F"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/altura_spinner"
                android:layout_margin="5dp"
                android:drawSelectorOnTop="true"
                android:entries="@array/modulo_6_p638_frecuencia" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margen_medium"
                android:text="Monto: "/>
            <EditText
                android:id="@+id/mod6_638_edittext_C6_P638_3_M"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:paddingLeft="@dimen/margen_small"
                android:paddingRight="@dimen/margen_small"
                android:layout_height="@dimen/altura_input_especifique"
                android:layout_margin="5dp"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:background="@drawable/input_text_disabled"
                android:hint="@string/modulo_6_p638_monto"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:layout_height="@dimen/altura_layout_dividido">
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_small"
                    android:text="@string/modulo_6_p638_sp4"/>
                <!--
                <EditText
                    android:id="@+id/mod6_629_edittext_C6_P629_O"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/altura_input_especifique"
                    android:background="@drawable/input_text_disabled"
                    android:hint="Especifique"
                    android:inputType="text"
                    android:layout_marginRight="@dimen/margen_small"
                    android:paddingLeft="@dimen/margen_small"/>
                    -->
            </LinearLayout>
            <RadioGroup
                android:id="@+id/mod6_638_radiogroup_C6_P638_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/altura_layout_dividido"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_medium"
                    android:text="@string/modulo_6_p638_si"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modulo_6_p638_no"/>
            </RadioGroup>
            <Spinner
                android:id="@+id/mod6_638_spinner_C6_P638_4_F"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/altura_spinner"
                android:layout_margin="5dp"
                android:drawSelectorOnTop="true"
                android:entries="@array/modulo_6_p638_frecuencia" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margen_medium"
                android:text="Monto: "/>
            <EditText
                android:id="@+id/mod6_638_edittext_C6_P638_4_M"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:paddingLeft="@dimen/margen_small"
                android:paddingRight="@dimen/margen_small"
                android:layout_height="@dimen/altura_input_especifique"
                android:layout_margin="5dp"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:background="@drawable/input_text_disabled"
                android:hint="@string/modulo_6_p638_monto"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
