<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_4_p405"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p405_ind"/>
    <CheckBox
        android:id="@+id/mod4_405_checkbox_C4_P405_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p405_sp1"/>
    <CheckBox
        android:id="@+id/mod4_405_checkbox_C4_P405_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p405_sp2"/>
    <CheckBox
        android:id="@+id/mod4_405_checkbox_C4_P405_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p405_sp3"/>
    <CheckBox
        android:id="@+id/mod4_405_checkbox_C4_P405_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p405_sp4"/>
    <CheckBox
        android:id="@+id/mod4_405_checkbox_C4_P405_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p405_sp5"/>
    <CheckBox
        android:id="@+id/mod4_405_checkbox_C4_P405_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p405_sp6"/>
    <CheckBox
        android:id="@+id/mod4_405_checkbox_C4_P405_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p405_sp7"/>
</LinearLayout>