<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/sub_modulo_6_6"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/greyBluePrimaryLight"/>
    <TextView
        android:id="@+id/mod6_624_TextView_C6_P624"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_6_p624"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_small"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/texto_medium"
            android:text="S/."/>
        <EditText
            android:id="@+id/mod6_624_edittext_C6_P624_MON"
            android:layout_width="@dimen/longitud_input_n_horas"
            android:layout_height="@dimen/altura_input_especifique"
            android:inputType="numberPassword"
            android:background="@drawable/input_text_enabled"
            android:paddingLeft="@dimen/margen_small"
            android:layout_marginRight="@dimen/margen_large"
            android:hint="@string/modulo_6_p624_dinero"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/texto_medium"
            android:text="S/."/>
        <EditText
            android:id="@+id/mod6_624_edittext_C6_P624_ESP"
            android:layout_width="@dimen/longitud_input_n_horas"
            android:layout_height="@dimen/altura_input_especifique"
            android:inputType="numberPassword"
            android:background="@drawable/input_text_enabled"
            android:paddingLeft="@dimen/margen_small"
            android:hint="@string/modulo_6_p624_especie"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/mod6_624_checkbox_C6_P624_NAS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_small"
        android:layout_gravity="center"
        android:text="@string/modulo_6_p624_nas"/>

    <CheckBox
        android:id="@+id/mod6_624_checkbox_C6_P624_NAS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_small"
        android:layout_gravity="center"
        android:text="@string/modulo_6_p624_nas2"/>


</LinearLayout>