<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_3_p301"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/mod3_301_textview_C3_P301_D"
                android:layout_width="@dimen/longitud_input_n"
                android:layout_height="@dimen/altura_input_especifique"
                android:background="@drawable/input_text_enabled"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margen_small"
                android:textSize="@dimen/texto_medium"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="/"/>
            <TextView
                android:id="@+id/mod3_301_textview_C3_P301_M"
                android:layout_width="@dimen/longitud_input_n"
                android:layout_height="@dimen/altura_input_especifique"
                android:background="@drawable/input_text_enabled"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margen_small"
                android:textSize="@dimen/texto_medium"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="/"/>
            <TextView
                android:id="@+id/mod3_301_textview_C3_P301_A"
                android:layout_width="@dimen/longitud_input_n"
                android:layout_height="@dimen/altura_input_especifique"
                android:background="@drawable/input_text_enabled"
                android:gravity="center"/>
        </LinearLayout>
        <Button
            android:id="@+id/mod3_301_button_C3_P301_F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/RaisedButtonAgregarFecha"
            android:text="@string/modulo_3_p301_boton"/>
    </LinearLayout>
</LinearLayout>