<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_4_p406"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p406_ind"/>
    <CheckBox
        android:id="@+id/mod4_406_checkbox_C4_P406_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p406_sp1"/>
    <CheckBox
        android:id="@+id/mod4_406_checkbox_C4_P406_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p406_sp2"/>
    <CheckBox
        android:id="@+id/mod4_406_checkbox_C4_P406_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p406_sp3"/>
    <CheckBox
        android:id="@+id/mod4_406_checkbox_C4_P406_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p406_sp4"/>
    <CheckBox
        android:id="@+id/mod4_406_checkbox_C4_P406_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p406_sp5"/>
    <CheckBox
        android:id="@+id/mod4_406_checkbox_C4_P406_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p406_sp6"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/mod4_406_checkbox_C4_P406_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margen_small"
            android:text="@string/modulo_4_p406_sp7"/>
        <EditText
            android:id="@+id/mod4_406_edittext_C4_P406_O"
            style="@style/TemaInputEspecifique"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/mod4_406_ck8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p406_sp8"/>
</LinearLayout>