<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/TemaTextoPregunta"
            android:text="@string/modulo_5_p510"/>

<!--        <ImageView-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:src="@drawable/estrella">-->
<!--        </ImageView>-->
    </LinearLayout>

    <RadioGroup
        android:id="@+id/mod5_510_radiogroup_C5_P510"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <RadioButton
            android:id="@+id/mod5_510_sp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p510_sp1"/>
        <RadioButton
            android:id="@+id/mod5_510_sp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p510_sp2"/>
        <RadioButton
            android:id="@+id/mod5_510_sp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p510_sp3"/>
        <RadioButton
            android:id="@+id/mod5_510_sp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p510_sp4"/>
<!--        <EditText-->
<!--            android:id="@+id/mod5_510_edittext_C5_P510_O"-->
<!--            style="@style/TemaInputEspecifiqueRadioIntermedio"/>-->
        <RadioButton
            android:id="@+id/mod5_510_sp5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p510_sp5"/>
    </RadioGroup>
    <EditText
        android:id="@+id/mod5_510_edittext_C5_P510_O"
        style="@style/TemaInputEspecifiqueRadioIntermedio"
        android:layout_alignStart="@+id/mod5_510_radiogroup_C5_P510"
        android:layout_alignLeft="@+id/mod5_510_radiogroup_C5_P510"
        android:layout_alignEnd="@+id/mod5_510_radiogroup_C5_P510"
        android:layout_alignRight="@+id/mod5_510_radiogroup_C5_P510"
        android:layout_alignBottom="@+id/mod5_510_radiogroup_C5_P510"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="352dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="35dp" />
</RelativeLayout>