<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_5_p501B"/>
    <RadioGroup
        android:id="@+id/mod5_501B_radiogroup_C5_P501B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <RadioButton
            android:id="@+id/mod5_501B_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p501B_sp1"/>
        <RadioButton
            android:id="@+id/mod5_501B_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p501B_sp2"/>
        <RadioButton
            android:id="@+id/mod5_501B_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p501B_sp3"/>
        <RadioButton
            android:id="@+id/mod5_501B_rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p501B_sp4"/>
        <RadioButton
            android:id="@+id/mod5_501B_rb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p501B_sp5"/>
        <RadioButton
            android:id="@+id/mod5_501B_rb6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p501B_sp6"/>
        <RadioButton
            android:id="@+id/mod5_501B_rb7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p501B_sp7"/>
        <RadioButton
            android:id="@+id/mod5_501B_rb8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p501B_sp8"/>
        <RadioButton
            android:id="@+id/mod5_501B_rb9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p501B_sp9"/>
        <RadioButton
            android:id="@+id/mod5_501B_rb10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p501B_sp10"/>
        <RadioButton
            android:id="@+id/mod5_501B_rb11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p501B_sp11"/>
        <RadioButton
            android:id="@+id/mod5_501B_rb12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p501B_sp12"/>
    </RadioGroup>
</LinearLayout>