<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/sub_modulo_5_3"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/greyBluePrimaryLight"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_5_p511"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo_5_p511_ind"/>
    <RadioGroup
        android:id="@+id/mod5_511_radiogroup_C5_P511"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <RadioButton
            android:id="@+id/mod5_511_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p511_sp1"/>
        <RadioButton
            android:id="@+id/mod5_511_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p511_sp2"/>
        <RadioButton
            android:id="@+id/mod5_511_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p511_sp3"/>
        <RadioButton
            android:id="@+id/mod5_511_rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p511_sp4"/>
        <RadioButton
            android:id="@+id/mod5_511_rb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p511_sp5"/>
        <RadioButton
            android:id="@+id/mod5_511_rb6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p511_sp6"/>
        <RadioButton
            android:id="@+id/mod5_511_rb7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p511_sp7"/>
        <RadioButton
            android:id="@+id/mod5_511_rb8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p511_sp8"/>
        <RadioButton
            android:id="@+id/mod5_511_rb9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p511_sp9"/>
        <RadioButton
            android:id="@+id/mod5_511_rb10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p511_sp10"/>
        <RadioButton
            android:id="@+id/mod5_511_rb11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p511_sp11"/>
        <RadioButton
            android:id="@+id/mod5_511_rb12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margen_small"
            android:text="@string/modulo_5_p511_sp12"/>
        <EditText
            android:id="@+id/mod5_511_edittext_C5_P511_O"
            style="@style/TemaInputEspecifiqueRadioIntermedio"/>
    </RadioGroup>
</LinearLayout>