<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_6_p605"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo_6_p605_ind"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p605_sp1"/>
        <RadioGroup
            android:id="@+id/mod6_605_radiogroup_C6_P605_1"
            android:layout_width="@dimen/longitud_radio"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <RadioButton
                android:id="@+id/mod6_605_rb11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_6_p605_si"/>
            <RadioButton
                android:id="@+id/mod6_605_rb12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p605_no"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p605_sp2"/>
        <RadioGroup
            android:id="@+id/mod6_605_radiogroup_C6_P605_2"
            android:layout_width="@dimen/longitud_radio"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <RadioButton
                android:id="@+id/mod6_604_rb21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_6_p605_si"/>
            <RadioButton
                android:id="@+id/mod6_604_rb22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p605_no"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p605_sp3"/>
        <RadioGroup
            android:id="@+id/mod6_605_radiogroup_C6_P605_3"
            android:layout_width="@dimen/longitud_radio"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <RadioButton
                android:id="@+id/mod6_605_rb31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_6_p605_si"/>
            <RadioButton
                android:id="@+id/mod6_604_rb32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p605_no"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p605_sp4"/>
        <RadioGroup
            android:id="@+id/mod6_605_radiogroup_C6_P605_4"
            android:layout_width="@dimen/longitud_radio"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <RadioButton
                android:id="@+id/mod6_605_rb41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_6_p605_si"/>
            <RadioButton
                android:id="@+id/mod6_604_rb42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p605_no"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p605_sp5"/>
        <RadioGroup
            android:id="@+id/mod6_605_radiogroup_C6_P605_5"
            android:layout_width="@dimen/longitud_radio"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <RadioButton
                android:id="@+id/mod6_604_rb51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_6_p605_si"/>
            <RadioButton
                android:id="@+id/mod6_604_rb52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p605_no"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p605_sp6"/>
        <RadioGroup
            android:id="@+id/mod6_605_radiogroup_C6_P605_6"
            android:layout_width="@dimen/longitud_radio"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <RadioButton
                android:id="@+id/mod6_604_rb61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_6_p605_si"/>
            <RadioButton
                android:id="@+id/mod6_604_rb62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p605_no"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p605_sp7"/>
        <RadioGroup
            android:id="@+id/mod6_605_radiogroup_C6_P605_7"
            android:layout_width="@dimen/longitud_radio"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <RadioButton
                android:id="@+id/mod6_605_rb71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_6_p605_si"/>
            <RadioButton
                android:id="@+id/mod6_604_rb72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p605_no"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p605_sp8"/>
        <RadioGroup
            android:id="@+id/mod6_605_radiogroup_C6_P605_8"
            android:layout_width="@dimen/longitud_radio"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <RadioButton
                android:id="@+id/mod6_605_rb81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_6_p605_si"/>
            <RadioButton
                android:id="@+id/mod6_604_rb82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p605_no"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p605_sp9"/>
        <RadioGroup
            android:id="@+id/mod6_605_radiogroup_C6_P605_9"
            android:layout_width="@dimen/longitud_radio"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <RadioButton
                android:id="@+id/mod6_605_rb9_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_6_p605_si"/>
            <RadioButton
                android:id="@+id/mod6_604_rb9_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p605_no"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p605_sp10"/>
        <RadioGroup
            android:id="@+id/mod6_605_radiogroup_C6_P605_10"
            android:layout_width="@dimen/longitud_radio"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <RadioButton
                android:id="@+id/mod6_605_rb10_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_6_p605_si"/>
            <RadioButton
                android:id="@+id/mod6_604_rb10_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p605_no"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p605_sp11"/>
        <RadioGroup
            android:id="@+id/mod6_605_radiogroup_C6_P605_11"
            android:layout_width="@dimen/longitud_radio"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <RadioButton
                android:id="@+id/mod6_605_rb11_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_6_p605_si"/>
            <RadioButton
                android:id="@+id/mod6_604_rb11_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p605_no"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_small"
                android:text="@string/modulo_6_p605_sp12"/>
            <EditText
                android:id="@+id/mod6_605_edittext_C6_P605_O"
                style="@style/TemaInputEspecifique"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/mod6_605_radiogroup_C6_P605_12"
            android:layout_width="@dimen/longitud_radio"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <RadioButton
                android:id="@+id/mod6_605_rb12_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_6_p605_si"/>
            <RadioButton
                android:id="@+id/mod6_604_rb12_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p605_no"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>