<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_4_p402"/>
    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p402_ind"/>
    -->
    <RadioGroup
        android:id="@+id/mod4_402_radiogroup_C4_P402"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/mod4_402_rbSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_4_p402_sp1"/>
        <RadioButton
            android:id="@+id/mod4_402_rbNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_4_p402_sp2"/>
    </RadioGroup>
</LinearLayout>