<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_8_p821"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_8_p821_ind"/>
    <CheckBox
        android:id="@+id/mod8_821_checkbox_C8_P821_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_8_p821_sp1"/>
    <CheckBox
        android:id="@+id/mod8_821_checkbox_C8_P821_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_8_p821_sp2"/>
    <CheckBox
        android:id="@+id/mod8_821_checkbox_C8_P821_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_8_p821_sp3"/>
    <CheckBox
        android:id="@+id/mod8_821_checkbox_C8_P821_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_8_p821_sp4"/>
    <CheckBox
        android:id="@+id/mod8_821_checkbox_C8_P821_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_8_p821_sp5"/>
    <CheckBox
        android:id="@+id/mod8_821_checkbox_C8_P821_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_8_p821_sp6"/>
    <CheckBox
        android:id="@+id/mod8_821_checkbox_C8_P821_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_8_p821_sp7"/>
    <CheckBox
        android:id="@+id/mod8_821_checkbox_C8_P821_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_8_p821_sp8"/>
</LinearLayout>