<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:padding="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/sub_modulo_4_4"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/greyBluePrimaryLight"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/sub_modulo_4_4"
            android:textColor="@color/colorIcons"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/greyBluePrimaryDark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sub_modulo_4_4_1"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16dp"
            android:background="@color/greyBluePrimaryLight"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="0dp"
        android:padding="@dimen/padding_layout_pregunta"
        android:background="@drawable/marco_pregunta"
        android:orientation="vertical">
        <TextView
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TemaTextoPregunta"
            android:text="@string/modulo_4_p417"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/modulo_4_p417_ind"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/texto_small"
                android:text="@string/modulo_4_p417_sp1"/>
            <RadioGroup
                android:id="@+id/mod4_417_checkbox_C4_P417_1"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modulo_4_p417_si"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modulo_4_p417_no"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modulo_4_p417_noconoce"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_m4_417_a"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margen_medium"
            android:background="@drawable/marco_subpregunta">
            <CheckBox
                android:id="@+id/mod4_417_checkbox_C4_P417_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_4_p417_spa1"/>
            <CheckBox
                android:id="@+id/mod4_417_checkbox_C4_P417_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_4_p417_spa2"/>
            <CheckBox
                android:id="@+id/mod4_417_checkbox_C4_P417_1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_4_p417_spa3"/>
            <CheckBox
                android:id="@+id/mod4_417_checkbox_C4_P417_1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_4_p417_spa4"/>
            <CheckBox
                android:id="@+id/mod4_417_checkbox_C4_P417_1_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_4_p417_spa5"/>
            <CheckBox
                android:id="@+id/mod4_417_checkbox_C4_P417_1_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_4_p417_spa6"/>
            <CheckBox
                android:id="@+id/mod4_417_checkbox_C4_P417_1_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_4_p417_spa7"/>
            <CheckBox
                android:id="@+id/mod4_417_checkbox_C4_P417_1_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_4_p417_spa8"/>
            <CheckBox
                android:id="@+id/mod4_417_checkbox_C4_P417_1_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_4_p417_spa9"/>
            <CheckBox
                android:id="@+id/mod4_417_checkbox_C4_P417_1_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_4_p417_spa10"/>
            <CheckBox
                android:id="@+id/mod4_417_checkbox_C4_P417_1_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_4_p417_spa11"/>
            <CheckBox
                android:id="@+id/mod4_417_checkbox_C4_P417_1_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_4_p417_spa12"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/mod4_417_checkbox_C4_P417_1_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_small"
                    android:text="@string/modulo_4_p417_spa13"/>
                <EditText
                    android:id="@+id/mod4_417_edittext_C4_P417_1_13_O"
                    style="@style/TemaInputEspecifique"/>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/mod4_417_checkbox_C4_P417_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modulo_4_p417_spa1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modulo_4_p417_spa2"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_small"
                    android:text="@string/modulo_4_p417_spa3"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_small"
                    android:text="@string/modulo_4_p417_spa4"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_small"
                    android:text="@string/modulo_4_p417_spa5"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_small"
                    android:text="@string/modulo_4_p417_spa6"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_small"
                    android:text="@string/modulo_4_p417_spa7"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_small"
                    android:text="@string/modulo_4_p417_spa8"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_small"
                    android:text="@string/modulo_4_p417_spa9"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_small"
                    android:text="@string/modulo_4_p417_spa10"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_small"
                    android:text="@string/modulo_4_p417_spa11"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_small"
                    android:text="@string/modulo_4_p417_spa12"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_small"
                    android:text="@string/modulo_4_p417_spa13"/>
                <EditText
                    android:id="@+id/mod4_417_edittext_C4_P417_O"
                    style="@style/TemaInputEspecifiqueRadioIntermedio" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/texto_small"
                android:text="@string/modulo_4_p417_sp2"/>
            <RadioGroup
                android:id="@+id/mod4_417_checkbox_C4_P417_2"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modulo_4_p417_si"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modulo_4_p417_no"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modulo_4_p417_noconoce"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/texto_small"
                android:text="@string/modulo_4_p417_sp3"/>
            <RadioGroup
                android:id="@+id/mod4_417_checkbox_C4_P417_3"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modulo_4_p417_si"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modulo_4_p417_no"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modulo_4_p417_noconoce"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/texto_small"
                android:text="@string/modulo_4_p417_sp4"/>
            <RadioGroup
                android:id="@+id/mod4_417_checkbox_C4_P417_4"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modulo_4_p417_si"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modulo_4_p417_no"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modulo_4_p417_noconoce"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_m4_417_4"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margen_medium"
            android:background="@drawable/marco_subpregunta">
            <EditText
                android:id="@+id/mod4_417_checkbox_C4_P417_4_o"
                style="@style/TemaInputEspecifiqueRadioIntermedio"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>