<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_7_p703"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_7_p703_ind"/>
    <CheckBox
        android:id="@+id/mod7_703_checkbox_C7_P703_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_7_p703_sp1"/>
    <CheckBox
        android:id="@+id/mod7_703_checkbox_C7_P703_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_7_p703_sp2"/>
    <CheckBox
        android:id="@+id/mod7_703_checkbox_C7_P703_3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_7_p703_sp3"/>
    <CheckBox
        android:id="@+id/mod7_703_checkbox_C7_P703_4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_7_p703_sp4"/>
    <CheckBox
        android:id="@+id/mod7_703_checkbox_C7_P703_5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_7_p703_sp5"/>
    <CheckBox
        android:id="@+id/mod7_703_checkbox_C7_P703_6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_7_p703_sp6"/>
    <CheckBox
        android:id="@+id/mod7_703_checkbox_C7_P703_7"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_7_p703_sp7"/>
    <CheckBox
        android:id="@+id/mod7_703_checkbox_C7_P703_8"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_7_p703_sp8"/>
    <CheckBox
        android:id="@+id/mod7_703_checkbox_C7_P703_9"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_7_p703_sp9"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/mod7_703_checkbox_C7_P703_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/modulo_7_p703_sp10"/>
        <EditText
            android:id="@+id/mod7_703_edittext_C7_P703_O"
            style="@style/TemaInputEspecifique"
            android:layout_marginLeft="@dimen/margen_small"
            android:hint="@string/modulo_7_p703_especifique"/>
    </LinearLayout>

</LinearLayout>