<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/TemaTextoPregunta"
            android:text="@string/modulo_7_p706"/>

<!--        <ImageView-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:src="@drawable/estrella">-->
<!--        </ImageView>-->
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_7_p706_ind"/>
    <CheckBox
        android:id="@+id/mod7_706_checkbox_C7_P706_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_7_p706_sp1"/>
    <CheckBox
        android:id="@+id/mod7_706_checkbox_C7_P706_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_7_p706_sp2"/>
    <CheckBox
        android:id="@+id/mod7_706_checkbox_C7_P706_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_7_p706_sp3"/>
    <CheckBox
        android:id="@+id/mod7_706_checkbox_C7_P706_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_7_p706_sp4"/>
    <CheckBox
        android:id="@+id/mod7_706_checkbox_C7_P706_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_7_p706_sp5"/>
    <CheckBox
        android:id="@+id/mod7_706_checkbox_C7_P706_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_7_p706_sp6"/>
    <CheckBox
        android:id="@+id/mod7_706_checkbox_C7_P706_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_7_p706_sp7"/>
    <CheckBox
        android:id="@+id/mod7_706_checkbox_C7_P706_8"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/margen_small"
        android:text="@string/modulo_7_p706_sp8"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/mod7_706_checkbox_C7_P706_9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margen_small"
            android:text="@string/modulo_7_p706_sp9"/>
        <EditText
            android:id="@+id/mod7_706_edittext_C7_P706_O"
            style="@style/TemaInputEspecifique"/>
    </LinearLayout>



</LinearLayout>