<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/sub_modulo_6_4"
        android:textColor="@color/colorIcons"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginRight="@dimen/margen_small"
        android:layout_marginLeft="@dimen/margen_small"
        android:background="@color/greyBluePrimaryDark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/sub_modulo_6_4_ind"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/greyBluePrimaryLight"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_6_p621"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo_6_p621_ind"/>
    <RadioGroup
        android:id="@+id/mod6_621_radiogroup_C6_P621"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <RadioButton
            android:id="@+id/mod6_621_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p621_sp1"/>
        <RadioButton
            android:id="@+id/mod6_621_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p621_sp2"/>
        <RadioButton
            android:id="@+id/mod6_621_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p621_sp3"/>
        <RadioButton
            android:id="@+id/mod6_621_rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p621_sp4"/>
        <RadioButton
            android:id="@+id/mod6_621_rb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p621_sp5"/>
    </RadioGroup>
</LinearLayout>