<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/sub_modulo_4_0"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/greyBluePrimaryLight"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv413periodo"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/TemaTextoPregunta"
            android:text="@string/modulo_4_p413"/>

<!--        <ImageView-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:src="@drawable/estrella">-->
<!--        </ImageView>-->
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p413_ind"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_4_p413_sp1"/>
        <RadioGroup
            android:id="@+id/mod4_413_radiogroup_C4_P413_1"
            android:layout_width="@dimen/longitud_radio"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/mod4_413_rb11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_4_p413_si"/>
            <RadioButton
                android:id="@+id/mod4_408_rb12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_4_p413_no"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_4_p413_sp2"/>
        <RadioGroup
            android:id="@+id/mod4_413_radiogroup_C4_P413_2"
            android:layout_width="@dimen/longitud_radio"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/mod4_413_rb21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_4_p413_si"/>
            <RadioButton
                android:id="@+id/mod4_408_rb22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_4_p413_no"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_4_p413_sp3"/>
        <RadioGroup
            android:id="@+id/mod4_413_radiogroup_C4_P413_3"
            android:layout_width="@dimen/longitud_radio"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/mod4_413_rb31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_4_p413_si"/>
            <RadioButton
                android:id="@+id/mod4_408_rb32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_4_p413_no"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_4_p413_sp4"/>
        <RadioGroup
            android:id="@+id/mod4_413_radiogroup_C4_P413_4"
            android:layout_width="@dimen/longitud_radio"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/mod4_413_rb41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_4_p413_si"/>
            <RadioButton
                android:id="@+id/mod4_408_rb42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_4_p413_no"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_4_p413_sp5"/>
        <!--        <RadioGroup-->
        <!--            android:id="@+id/mod4_413_radiogroup_C4_P413_5"-->
        <!--            android:layout_width="@dimen/longitud_radio"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="horizontal">-->
        <!--            <RadioButton-->
        <!--                android:visibility="gone"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"/>-->
        <!--            <RadioButton-->
        <!--                android:id="@+id/mod4_413_rb51"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginRight="@dimen/margen_medium"-->
        <!--                android:text="@string/modulo_4_p413_si"/>-->
        <!--            <RadioButton-->
        <!--                android:id="@+id/mod4_408_rb52"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/modulo_4_p413_no"/>-->
        <!--        </RadioGroup>-->
        <CheckBox
            android:id="@+id/mod4_413_checkbox_C4_P413_5"
            android:layout_width="155dp"
            android:enabled="false"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>