<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="OBSERVACIONES :"/>
    <LinearLayout
        android:background="@drawable/fondo_edit_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:padding="5dp">
        <EditText
            android:id="@+id/edtObservaciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:maxLength="1000"
            android:padding="5dp"
            android:hint="Ingrese Observación..."
            android:background="@drawable/fondo_blanco"
            android:layout_margin="5dp"
            />
    </LinearLayout>
</LinearLayout>