<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cardview_encuestado"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/texto_small"
            android:id="@+id/vivienda_numero"
            android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/texto_small"
            android:id="@+id/vivienda_campo1"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/texto_small"
            android:id="@+id/vivienda_campo2"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:padding="3dp"
            android:textSize="@dimen/texto_small"
            android:id="@+id/vivienda_campo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/texto_small"
            android:id="@+id/vivienda_campo4"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:padding="3dp"
            android:textSize="@dimen/texto_small"
            android:id="@+id/vivienda_campo5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>